* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

.main-wrap {
  font-family: Arial, Helvetica, sans-serif;
  height: 1000px;
  text-align: center;
  padding-top: 50px;
  background: linear-gradient(to right, white, blue);
}

.overlay-wrap {
  border: 1px solid wheat;
  width: 400px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: right;
  align-items: self-end;
  font-size: 50px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.btn-click {
  width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.btn-click button {
  font-size: 30px;
  cursor: pointer;
}

.item {
  height: 80px;
  border: none;
}

.item:hover {
  background-color: rgb(121, 206, 206);
}

.btn-ac {
  grid-column: 1 / span 2;
}

.btn-equal {
  grid-column: 3 / span 2;
  border-bottom-right-radius: 20px;
}

.btn-ac,
.btn-equal {
  background-color: wheat;
}

.item0 {
  border-bottom-left-radius: 20px;
}
